# fhdo-user-microservice

./: README.md  pom.xml
src/main/java/com/giassi/microservice/demo2/: UserServiceApplication.java
src/main/java/com/giassi/microservice/demo2/rest/: RBACRestController.java  UserRestController.java
src/main/java/com/giassi/microservice/demo2/rest/users/dtos/: PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/giassi/microservice/demo2/rest/users/entities/: Address.java  Contact.java  Permission.java  Role.java  User.java
src/main/java/com/giassi/microservice/demo2/rest/users/repositories/: AddressRepository.java  ContactRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/giassi/microservice/demo2/rest/users/services/: PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/giassi/microservice/demo2/rest/users/: LoginRestControllerIntegrationTest.java  RegisterRestControllerTest.java  UserRestControllerIntegrationTest.java  UserRestControllerTest.java
src/test/java/com/giassi/microservice/demo2/rest/users/dtos/: AddressDTOTest.java  PermissionDTOTest.java  RoleDTOTest.java  UserDTOTest.java  UserListDTOTest.java
src/test/java/com/giassi/microservice/demo2/rest/users/services/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java  UserTestHelper.java
src/test/java/com/giassi/microservice/demo2/rest/users/services/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/resources/: application.properties
