server.port=8090
spring.application.name=user-service
spring.cloud.discovery.enabled=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=user
spring.datasource.password=password

# Flyway
spring.flyway.create-schemas=true

# Log
logging.group.rbac=com.giassi.microservice
logging.level.rbac=INFO

# Show or not log for each sql query
spring.jpa.show-sql=false

# enable initialization using schema.sql and data.sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

# Security

# password encryption
microservice.security.salt=WZeBXmCI9cAz3LyY9Sdllj9l5iPsXC